1. 广东 | 深圳100越野赛 (TOR X) | 12月26日 | 165KM/102KM/60KM/37KM/11KM | 10193M+/7213M+/4297M+/2568M+/806M+ | 详见官网 | 详见官网 | 9月30日-11月22日 | 详见官网 | 详见官网 | 朗途 | 山地越野 | B
2. 贵州 | 罗甸越野跑挑战赛 | 12月27日 | 100KM/59KM/41KM/25KM/6KM | 4766M+/2528M+/1741M+/739M+/30M+ | ITRA 6分/4分/3分/2分/1分 | 详见官网 | 即日-12月18日 | 1300 | 详见官网 | 悠山美地 | 山地越野 | B
3. 云南 | 高黎贡山(丙中洛)秘境50公里跑山赛 | 12月27日 | 50KM/21KM/6KM | 2622M+/1115M+/详见官网 | ITRA 4分/2分/1分 | 详见官网 | 即日-12月24日 | 350 | 详见官网 | 详见官网 | 高山越野 | B
4. 重庆 | 巴岳山越野赛 | 12月28日 | 50KM/33KM/15KM | 3054M+/1723M+/760M+ | 详见官网 | 详见官网 | 10月27日-额满 | 800 | 详见官网 | 苍鹰 | 山地越野 | B
5. 浙江 | 苍南168黄金海岸线越野挑战赛 | 12月28日 | 40KM/20KM/6KM | 1700M+/750M+/210M+ | ITRA 3分/2分/1分 | 详见官网 | 10月10日-额满 | 详见官网 | 详见官网 | 扬帆 | 海岸越野 | B
6. 浙江 | 蓉儿跑山系列赛之"火"字令召集赛 | 12月28日 | 35KM/10KM | 2056M+/480M+ | ITRA 3分/1分 | 详见官网 | 即日-11月20日 | 详见官网 | 详见官网 | 详见官网 | 山地越野 | B
7. 福建 | 闽侯五虎山越野赛 | 12月28日 | 55KM/35KM/25KM/15KM/5KM | 2515M+/1527M+/1231M+/681M+/190M+ | ITRA 4分/3分/2分/1分/1分 | 详见官网 | 11月16日-12月16日 | 2200 | 详见官网 | 路越 | 山地越野 | B
8. 广西 | 金秀越野赛 | 12月28日 | 50KM/37KM/25KM/6KM | 2388M+/1360M+/944M+/120M+ | 详见官网 | 详见官网 | 即日-12月7日 | 1485 | 详见官网 | 漫菜 | 山地越野 | B
9. 云南 | 西双版纳越野赛 | 1月1日 | 102KM/60KM/30KM/6KM | 4474M+/2100M+/737M+/详见官网 | ITRA 6分/4分/3分/1分 | 详见官网 | 9月16日-11月30日 | 3000 | 详见官网 | 奔行/香格里拉 | 热带越野 | B
10. 广东 | 天河火龙凤越野挑战赛 | 1月1日 | 41KM/28KM/12KM | 2246M+/1686M+/430M+ | ITRA 3分/2分/1分 | 详见官网 | 即日-12月10日 | 详见官网 | 详见官网 | 垂马 | 山地越野 | B
11. 浙江 | 温岭黄金海岸方山越野赛 | 1月11日 | 61KM/44KM/20KM | 3309M+/2363M+/925M+ | 详见官网 | 详见官网 | 10月22日-额满 | 3000 | 详见官网 | 详见官网 | 海岸越野 | B
12. 江苏 | "酷爱山野 朝圣径山"越野赛 | 1月11日 | 42KM/30KM/20KM/13KM | 2068M+/1406M+/844M+/750M+ | 详见官网 | 详见官网 | 即日-12月31日 | 详见官网 | 详见官网 | 详见官网 | 山地越野 | B
13. 江苏 | 蓝鲸越野挑战赛 | 1月11日 | 42KM/32KM/16KM | 2005M+/1397M+/887M+ | ITRA 3分/3分/1分 | 详见官网 | 即日-12月25日 | 详见官网 | 详见官网 | 特风 | 山地越野 | B
14. 广东 | 广州100越野赛 | 1月17日 | 102KM/64KM/29KM/10KM | 4712M+/2991M+/1326M+/299M+ | 详见官网 | 详见官网 | 8月15日-9月15日 | 详见官网 | 详见官网 | 朗途 | 山地越野 | B
15. 福建 | 廉岭古道越野赛 | 1月18日 | 42KM/25KM/6KM | 详见官网/详见官网/详见官网 | ITRA 3分/2分/1分 | UTMB 20K/20K/10K | 11月4日-额满 | 1200 | 详见官网 | 与人 | 古道越野 | B
16. 福建 | 华安森林越野赛 | 1月18日 | 65KM/47KM/18KM/10KM | 2187M+/1421M+/508M+/329M+ | ITRA 4分/3分/1分/1分 | 详见官网 | 12月1日-额满 | 详见官网 | 详见官网 | 赛禾 | 森林越野 | B
17. 福建 | 清源山越野赛 | 1月18日 | 72KM/53KM/31KM/22KM/9KM | 3498M+/2686M+/1658M+/1072M+/435M+ | ITRA 5分/4分/3分/2分/1分 | UTMB 50K/50K/20K/20K/10K | 10月22日-12月18日 | 3000 | 详见官网 | 详见官网 | 山地越野 | B
18. 香港 | 香港100越野赛 | 1月22日 | 192KM/103KM/56KM/33KM | 详见官网/5300M+/2206M+/1617M+ | 详见官网 | UTMB 100K/100K/50K/20K | 7月24日-7月29日 | 详见官网 | 详见官网 | 详见官网 | 山地越野 | B
19. 四川 | 雅安喇叭河冰雪山径赛 | 1月25日 | 25KM/10KM | 2678M+/399M+ | ITRA 2分/1分 | 详见官网 | 12月10日-额满 | (海拔)3726 | 详见官网 | 锋行 | 高山越野 | B
20. 广东 | 广州山野挑战赛帽峰山站 | 1月25日 | 35KM/21KM/12KM/8KM | 2032M+/1208M+/812M+/588M+ | 详见官网 | 详见官网 | 12月19日-1月13日 | 详见官网 | 详见官网 | 西瓜 | 山地越野 | B
21. 福建 | 鼓山越野赛 | 1月31日 | 48KM/30KM | 3765M+/1579M+ | ITRA 3分/3分 | 详见官网 | 11月23日-额满 | 200 | 详见官网 | 详见官网 | 山地越野 | B
22. 云南 | 勐海茶马古道越野赛 | 3月7日 | 50KM/30KM/15KM/6KM | 2438M+/1326M+/480M+/130M+ | 详见官网 | 详见官网 | 10月26日-额满 | 1400 | 详见官网 | 去跑去野 | 古道越野 | B
23. 浙江 | 西湖壁湖越野挑战赛 | 3月8日 | 43KM/34KM/19KM | 2973M+/2538M+/932M+ | 详见官网 | 详见官网 | 10月22日-2月10日 | 1800 | 详见官网 | 烟雾 | 山地越野 | B
24. 广东 | 坤鹏赛-广州天鹿湖 | 3月8日 | 40KM/21KM/12KM/11KM/6KM | 1873M+/1053M+/640M+/564M+/252M+ | ITRA 3分/2分/1分/1分/1分 | 详见官网 | 即日-2月26日 | 详见官网 | 详见官网 | 垂马 | 山地越野 | B
25. 福建 | 厦门(同安)越野赛 (by UTMB) | 3月14日 | 96KM/51KM/29KM/10KM | 5154M+/1887M+/1706M+/263M+ | 详见官网 | UTMB 50K/50K/20K/10K | 详见官网 | 详见官网 | 详见官网 | 厦门体产 | 山地越野 | B
26. 浙江 | 越野东海-舟山群岛穿越之旅(黄金联赛中国系列赛) | 3月15日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 12月23日-详见官网 | 详见官网 | 详见官网 | 孚号 | 海岸越野 | B
27. 北京 | 三峰之巅越野赛 (春季赛) | 3月15日 | 40KM/22KM/9KM/4KM | 2578M+/1805M+/903M+/182M+ | ITRA 3分/2分/1分/1分 | UTMB 20K/20K/10K/10K | 详见官网 | 290 | 详见官网 | 去撒野 | 山地越野 | B
28. 云南 | 腾冲高黎贡超级山径赛 | 3月20日 | 168KM/122KM/56KM/35KM/16KM/5KM | 8540M+/5942M+/2126M+/1421M+/465M+/128M+ | 详见官网 | 详见官网 | 10月3日-12月26日 | 详见官网 | 详见官网 | 行知探索 | 高山越野 | B
29. 安徽 | 西宏168·黄山徽州山径赛 | 3月20日 | 100+50+30KM/162KM/103KM/56KM/45KM/38KM/15KM | 详见官网/7136M+/4272M+/2105M+/1356M+/1159M+/详见官网 | ITRA 6分/6分/6分/4分/3分/3分/1分 | 详见官网 | 12月3日-2月20日 | 详见官网 | 详见官网 | 悦野在途 | 山地越野 | B
30. 浙江 | 东海云顶跑山赛 | 3月21日 | 40KM/31KM/14KM | 1909M+/1310M+/618M+ | ITRA 3分/3分/1分 | UTMB 20K/20K/10K | 12月12日-12月26日 | 3000 | 详见官网 | 穹景 | 海岸越野 | B
31. 浙江 | 莫干山越野赛 (by UTMB) | 4月10日 | 112KM/79KM/46KM/21KM | 6080M+/4180M+/2509M+/1016M+ | 详见官网 | UTMB 100K/50K/20K/20K | 12月4日-1月11日 | 详见官网 | 详见官网 | 隆景 | 山地越野 | B
32. 江西 | 石城温泉越野赛 | 4月11日 | 100KM/60KM/40KM/20KM/8KM | 详见官网 | 详见官网 | 详见官网 | 1月 | 详见官网 | 详见官网 | 酷赛同策 | 山地越野 | B
33. 河北 | 下花园超级越野赛 | 4月11日 | 102KM/49KM/28KM/13KM | 4374M+/1552M+/961M+/423M+ | 详见官网 | 详见官网 | 12月1日-额满 | 详见官网 | 详见官网 | 耐吉 | 山地越野 | B
34. 重庆 | 铁山坪城市山径赛 (预计) | 4月12日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 千君万马 | 城市越野 | B
35. 山东 | 环翠千里山海跑 | 4月12日 | 40KM/24KM/14KM | 1120M+/754M+/393M+ | 详见官网 | 详见官网 | 12月19日-额满 | 4500 | 详见官网 | 落基 | 海岸越野 | B
36. 甘肃 | 蜀道·青泥岭山地挑战赛 | 4月12日 | 59KM/38KM/25KM/5KM | 3272M+/1927M+/1221M+/149M+ | 详见官网 | 详见官网 | 10月13日-3月15日 | 详见官网 | 详见官网 | 墨斯 | 山地越野 | B
37. 四川 | 峨眉山越野挑战赛 (第一周) | 4月18日 | 42KM/28KM/18KM/8KM | 2237M+/1306M+/945M+/252M+ | 详见官网 | 详见官网 | 12月19日-12月22日 | 详见官网 | 详见官网 | 锋行 | 高山越野 | B
38. 辽宁 | 千山越野挑战赛 | 4月18日 | 70KM/50KM/30KM/10KM/5KM | 3790M+/2840M+/2320M+/570M+/180M+ | ITRA 5分/4分/3分/1分/1分 | 详见官网 | 12月15日-额满 | 详见官网 | 详见官网 | 豪泽富德 | 山地越野 | B
39. 浙江 | 黄岩九峰越野大师赛 (黄金联赛中国系列赛) | 4月19日 | 29KM/29KM | 2079M+/2079M+ | 详见官网 | 详见官网 | 12月19日-额满 | 详见官网 | 详见官网 | 柴古唐斯 | 山地越野 | B
40. 日本 | Mt. FUJI 100 | 4月24日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 高山越野 | B
41. 四川 | 峨眉山越野挑战赛 (第二周) | 4月25日 | 102KM/75KM/50KM/27KM | 6093M+/5263M+/3798M+/3390M+ | 详见官网 | 详见官网 | 12月19日-12月22日 | 详见官网 | 详见官网 | 锋行 | 高山越野 | B
42. 北京 | 北京100跑山赛 | 4月25日 | 100KM/50KM/35KM/13KM | 详见官网 | 详见官网 | 详见官网 | 1月1日-详见官网 | 详见官网 | 详见官网 | 朗途 | 山地越野 | B
43. 广东 | 杜鹃花海·阳春鸡笼顶越野赛 (黄金联赛中国系列赛) | 4月26日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 12月27日-详见官网 | 详见官网 | 详见官网 | 希必思 | 山地越野 | B
44. 吉林 | 通化万峰跑山赛 | 5月10日 | 35KM/20KM/7KM | 1526M+/1008M+/540M+ | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 自游人 | 山地越野 | B
45. 澳大利亚 | Ultra-Trail Australia by UTMB (MAJOR) | 5月14日 | 162KM/101KM/51KM/22KM/12KM/1KM | 7290M+/4400M+/2400M+/1200M+/731M+/25M+ | 详见官网 | UTMB 100K/100K/50K/20K/10K/10K | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 山地越野 | B
46. 湖北 | 五峰青神山神农架山径赛 (黄金联赛中国系列赛) | 5月16日 | 80KM/51KM/27KM | 5591M+/4243M+/2186M+ | ITRA 5分/4分/2分 | 详见官网 | 12月19日-额满 | 详见官网 | 详见官网 | 荒野拾档 | 山地越野 | B
47. 山东 | 威海100超级越野赛 | 5月16日 | 97KM/56KM/35KM(夜)/35KM(日) | 4110M+/2901M+/1517M+/1517M+ | 详见官网 | 详见官网 | 12月4日-额满 | 7000 | 详见官网 | 落基 | 海岸越野 | B
48. 江西 | 武功山越野赛 | 5月17日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 锡奥 | 高山越野 | B
49. 辽宁 | 巴图鲁关门山壹佰越野赛 | 5月22日 | 101KM/66KM/33KM/30KM/8KM/5KM | 5479M+/3335M+/2191M+/1443M+/521M+/365M+ | 详见官网 | 详见官网 | 12月10日-12月10日 | 详见官网 | 详见官网 | 维天 | 山地越野 | B
50. 辽宁 | 大连100越野赛 | 5月22日 | 100KM/75KM/50KM/31KM | 5507M+/3980M+/2877M+/1484M+ | 详见官网 | 详见官网 | 12月6日-额满 | 详见官网 | 详见官网 | 雷越野 | 海岸越野 | B
51. 四川 | 九寨沟环神仙池超级越野赛 | 5月30日 | 100KM/50KM/35KM/12KM | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 耐吉 | 高山越野 | B
52. 四川 | 四姑娘山云间花径越野跑 (黄金联赛中国系列赛总决赛) | 5月30日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 1月6日-详见官网 | 详见官网 | 详见官网 | 锋行 | 高山越野 | B
53. 新疆 | 布尔津喀纳斯超级越野赛 (多日赛) | 6月11日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 落基 | 高山越野 | B
54. 河北 | 太舞崇礼之巅越野赛 | 6月14日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 锡奥 | 山地越野 | B
55. 甘肃 | 乌鞘岭长城越野赛 | 6月20日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 山与山 | 古道越野 | B
56. 法国 | Mont-Blanc Marathon | 6月26日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 高山越野 | B
57. 美国 | The Western States 100-Mile Endurance Run | 6月27日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 11月1日-11月21日 | 详见官网 | 详见官网 | 详见官网 | 山地越野 | B
58. 西班牙 | Val d'Aran by UTMB (MAJOR) | 7月1日 | 163KM/110KM/75KM/55KM/32KM/18KM | 10000M+/6400M+/5100M+/3300M+/2100M+/900M+ | 详见官网 | UTMB 100K/100K/50K/50K/20K/10K | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 高山越野 | B
59. 美国 | Hardrock 100 | 7月10日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 高山越野 | B
60. 法国 | UTMB MONT-BLANC (FINALS) | 8月24日 | 300KM/174KM/148KM/101KM/57KM/40KM/15KM | 25000M+/9900M+/9300M+/6050M+/3500M+/2350M+/1200M+ | 详见官网 | UTMB 100K/100K/100K/100K/50K/20K/10K | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 高山越野 | B
61. 河北 | 大境门古长城越野赛 (by UTMB) | 9月11日 | 104KM/55KM/33KM/11KM | 4000M+/2200M+/1400M+/400M+ | 详见官网 | UTMB 100K/50K/20K/10K | 详见官网 | 详见官网 | 详见官网 | 隆景 | 古道越野 | B
62. 河北 | 崇礼100越野赛 | 9月12日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 锡奥 | 山地越野 | B
63. 美国 | Kodiak Ultra Marathons by UTMB (MAJOR) | 10月8日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 山地越野 | B
64. 山西 | 云丘山越野赛 (by UTMB) | 10月16日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 隆景 | 山地越野 | B
65. 四川 | 大蜀道100越野赛 (by UTMB) | 11月6日 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 隆景 | 古道越野 | B
66. 福建 | 大武夷超级山径赛 暨亚太越野跑锦标赛 | 11月26日 | 100KM/80KM/60KM/40KM/35KM/20KM/10KM | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 睿行致远 | 山地越野 | B
67. 重庆 | 重庆越野跑挑战赛 (预计) | 12月6日 | 60KM/30KM/15KM | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 详见官网 | 千君万马 | 山地越野 | B